import { registerMvuSchema } from 'https://testingcf.jsdelivr.net/gh/StageDog/tavern_resource/dist/util/mvu_zod.js';

const HypnosisDetail = z.object({
  效果: z.string(),
  结束时间: z.string(),
});

export const Schema = z.object({
  系统: z.object({
    当前日期: z.string(),
    当前时间: z.string(),
    当前日程: z.string(),
    当前或下个事件: z.string(),
    _催眠APP订阅等级: z.string(),
    _MC能量上限: z.coerce.number(),
    _MC能量: z.coerce.number(),
    当前MC点: z.coerce.number(),
    _累计消耗MC点: z.coerce.number(),
    主角可疑度: z.coerce.number().transform(v => Math.max(0, v)),
    学校声望: z.coerce.number().transform(v => Math.max(0, v)),
    持有零花钱: z.coerce.number(),
    持有物品: z
      .record(
        z.string().describe('物品名'),
        z.object({
          描述: z.string(),
          数量: z.coerce.number(),
        }),
      )
      .prefault({}),
  }),
  角色: z
    .record(
      z.string().describe('角色名'),
      z
        .object({
          警戒度: z.coerce.number().transform(v => Math.max(0, v)),
          好感度: z.coerce.number().transform(v => Math.max(0, v)),
          服从度: z.coerce.number().transform(v => Math.max(0, v)),
          性欲: z.coerce.number(),
          快感值: z.coerce.number(),
          阴蒂敏感度: z.coerce.number(),
          小穴敏感度: z.coerce.number(),
          菊穴敏感度: z.coerce.number(),
          尿道敏感度: z.coerce.number(),
          乳头敏感度: z.coerce.number(),
          临时催眠效果: z.record(z.string().describe('催眠名'), HypnosisDetail).prefault({}),
          永久催眠效果: z.record(z.string().describe('催眠名'), HypnosisDetail).prefault({}),
          阴蒂高潮次数: z.coerce.number(),
          小穴高潮次数: z.coerce.number(),
          菊穴高潮次数: z.coerce.number(),
          尿道高潮次数: z.coerce.number(),
          乳头高潮次数: z.coerce.number(),
        })
        .or(z.literal('待初始化'))
        .prefault('待初始化'),
    )
    .prefault({}),
  任务: z
    .record(
      z.string().describe('具体任务名'),
      z.object({
        完成条件: z.string(),
        已完成: z.boolean(),
      }),
    )
    .prefault({}),
});

$(() => {
  registerMvuSchema(Schema);
});
